{
  "name": "hrb_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirWilliamIII/hrb_server.git"
  },
  "author": "Will Carpenter <willcarpenteriii@gmail.com> (https://willcarpenter.site)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirWilliamIII/hrb_server/issues"
  },
  "homepage": "https://github.com/SirWilliamIII/hrb_server#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "knex": "^0.13.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-promise": "^5.9.7"
  }
}
